# msc-core-dependency

./: pom.xml
src/main/java/com/dependency/mscore/dispacher/interfaces/: ICompleteDispatcher.java  IHandlerMethod.java  IListDispatcher.java  IResultDispatcher.java
src/main/java/com/dependency/mscore/dispacher/interfaces/impl/: DispatcherComponent.java
src/main/java/com/dependency/mscore/grpc/communication/: MessageGrpcConsumer.java  MessageGrpcProducer.java
src/main/java/com/dependency/mscore/grpc/component/: GrpcChanelManagerConfiguration.java  GrpcChannelManager.java  GrpcUtilService.java
src/main/java/com/dependency/mscore/grpc/config/: GenericRequest.java  GenericRequestOrBuilder.java  GenericResponse.java  GenericResponseOrBuilder.java  GenericServiceGrpc.java  GenericServiceOuterClass.java
src/main/java/com/dependency/mscore/grpc/dto/model/: GenericProducerModel.java
src/main/java/com/dependency/mscore/grpc/dto/request/: GenericRequestDTO.java  InternalRequestDTO.java
src/main/java/com/dependency/mscore/grpc/dto/response/: GenericResponseDTO.java
src/main/java/com/dependency/mscore/grpc/util/: CommonUtil.java  UtilFormat.java
src/main/proto/: generic-service.proto
